<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jenesis</title>
</head>

<body style="font-family: Trebuchet MS, Verdana, Arial; font-size: small;">

<pre style="font-family: Trebuchet MS, Verdana, Arial; font-size: medium; color: #3366CC;">
${body}
</pre>

<hr color="#CCCCCC" size="1">

<p style="font-size: x-small; color: #444444;">
This message may contain confidential and/or privileged information. If you are 
not the addressee or authorized to receive this for the addressee, you must not 
use, copy, disclose or take any action based on this message or any information 
herein. If you have received this message in error, please advise the sender 
immediately by reply e-mail and delete this message. Thank you for your 
cooperation.</p>

</body>

</html>